# Basic Arduino 
First and formost thing we learnt was how to analyze the arduino pinouts and pinouts of verious devices. 

#### Over view of arduino pinout: ####
![](./image/output.jpg)

We learnt how to blink LED of the arduino 

steps: 

    1. First download arduino ide
    2. Then go to the files option
    3. Click to the examples 
    4. Go to basics
    5. And then to the blink item 

The code will automatically show up 




